{
  "name": "react-eclipsefdn-members",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "concurrently": "^6.1.0",
    "country-list": "^2.2.0",
    "eclipsefdn-solstice-assets": "^0.0.162",
    "formik": "^2.2.6",
    "less-watch-compiler": "^1.15.1",
    "material-ui-dropzone": "^3.5.0",
    "react": "^17.0.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "swagger-repo": "^2.0.0-rc.15",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"less-watch-compiler\" \"craco start\"",
    "build": "lessc src/less/App.less src/App.css && craco build",
    "test": "craco test",
    "eject": "craco eject",
    "test-spec": "swagger-repo validate -b ../../../spec",
    "start-spec": "swagger-repo serve -b ../../../spec -p 8999",
    "generate-json-schema": "node src/openapi2schema.js -s ../../../spec/openapi.yaml -t ../../test/resources"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@openapi-contrib/openapi-schema-to-json-schema": "^3.1.1",
    "@stoplight/json-ref-resolver": "^3.1.2",
    "@types/react-router-dom": "^5.1.7",
    "decamelize": "^5.0.0",
    "js-yaml": "^4.1.0",
    "react-datepicker": "^3.2.2",
    "react-select": "^4.1.0",
    "yargs": "^17.0.1",
    "yup": "^0.32.8"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
